<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-VokaTester-3B7F7BEA-493B-4095-8860-BDE4F069FDD6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\WortArt\**" />
    <Content Remove="Features\WortArt\**" />
    <EmbeddedResource Remove="Features\WortArt\**" />
    <None Remove="Features\WortArt\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200723170840_CreateVokabelSchema.cs" />
    <Compile Remove="Data\Migrations\20200723170840_CreateVokabelSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200723173958_CreateVokabelSchema.cs" />
    <Compile Remove="Data\Migrations\20200723173958_CreateVokabelSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200723200734_CreateTableWort.cs" />
    <Compile Remove="Data\Migrations\20200723200734_CreateTableWort.Designer.cs" />
    <Compile Remove="Data\Migrations\20200723201207_CreateTableWort.cs" />
    <Compile Remove="Data\Migrations\20200723201207_CreateTableWort.Designer.cs" />
    <Compile Remove="Data\Migrations\20200723201846_AddColumsToVokabel.cs" />
    <Compile Remove="Data\Migrations\20200723201846_AddColumsToVokabel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200726110948_AddAdditionalColumsToVokabel.cs" />
    <Compile Remove="Data\Migrations\20200726110948_AddAdditionalColumsToVokabel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200726112139_CreateVokabelSchema.cs" />
    <Compile Remove="Data\Migrations\20200726112139_CreateVokabelSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200729080745_ExtendVokabelSchema.cs" />
    <Compile Remove="Data\Migrations\20200729080745_ExtendVokabelSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200729105428_ExtendLektionSchema.cs" />
    <Compile Remove="Data\Migrations\20200729105428_ExtendLektionSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200729113326_ExtendLektionSchema2.cs" />
    <Compile Remove="Data\Migrations\20200729113326_ExtendLektionSchema2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200729113646_CreateVokabelSchema.cs" />
    <Compile Remove="Data\Migrations\20200729113646_CreateVokabelSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200729113830_CreateVokabelSchema2.cs" />
    <Compile Remove="Data\Migrations\20200729113830_CreateVokabelSchema2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804110338_CreateFortschrittSchema.cs" />
    <Compile Remove="Data\Migrations\20200804110338_CreateFortschrittSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804111003_CreateFortschrittSchema.cs" />
    <Compile Remove="Data\Migrations\20200804111003_CreateFortschrittSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804152132_CreateTestResultSchema.cs" />
    <Compile Remove="Data\Migrations\20200804152132_CreateTestResultSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200805084034_ExtendTestResultSchema.cs" />
    <Compile Remove="Data\Migrations\20200805084034_ExtendTestResultSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200805191256_ExtendTestResultSchema2.cs" />
    <Compile Remove="Data\Migrations\20200805191256_ExtendTestResultSchema2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200805195250_ExtendTestResultSchema3.cs" />
    <Compile Remove="Data\Migrations\20200805195250_ExtendTestResultSchema3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200805195525_ExtendTestResultSchema3.cs" />
    <Compile Remove="Data\Migrations\20200805195525_ExtendTestResultSchema3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200805200742_CreateTestResultAndFortschrittSchema.cs" />
    <Compile Remove="Data\Migrations\20200805200742_CreateTestResultAndFortschrittSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200806085429_ExtenTestResultForArtikelFehler.cs" />
    <Compile Remove="Data\Migrations\20200806085429_ExtenTestResultForArtikelFehler.Designer.cs" />
    <Compile Remove="Data\Migrations\20200806103505_RenameColumnWrongVokabelId.cs" />
    <Compile Remove="Data\Migrations\20200806103505_RenameColumnWrongVokabelId.Designer.cs" />
    <Compile Remove="Data\Migrations\20200807072737_ExtendFortschrittSchemaByBereich.cs" />
    <Compile Remove="Data\Migrations\20200807072737_ExtendFortschrittSchemaByBereich.Designer.cs" />
    <Compile Remove="Data\Migrations\20200807121756_CreateVokaTesterSchema.cs" />
    <Compile Remove="Data\Migrations\20200807121756_CreateVokaTesterSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200807123850_CreateVokaTesterSchema.cs" />
    <Compile Remove="Data\Migrations\20200807123850_CreateVokaTesterSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200807125043_CreateVokaTesterSchema.cs" />
    <Compile Remove="Data\Migrations\20200807125043_CreateVokaTesterSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200807145306_ExtendVokaTesterSchemaByPositionVokabel.cs" />
    <Compile Remove="Data\Migrations\20200807145306_ExtendVokaTesterSchemaByPositionVokabel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200807155729_ExtendVokaTesterSchemaByUserDateInfo.cs" />
    <Compile Remove="Data\Migrations\20200807155729_ExtendVokaTesterSchemaByUserDateInfo.Designer.cs" />
    <Compile Remove="Data\Migrations\20200807160504_ExtendVokaTesterSchemaByUserDateInfo.cs" />
    <Compile Remove="Data\Migrations\20200807160504_ExtendVokaTesterSchemaByUserDateInfo.Designer.cs" />
    <Compile Remove="Data\Migrations\20200808123432_CreateVokaTesterSchema.cs" />
    <Compile Remove="Data\Migrations\20200808123432_CreateVokaTesterSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200808170511_ExtendTestResultSchema.cs" />
    <Compile Remove="Data\Migrations\20200808170511_ExtendTestResultSchema.Designer.cs" />
    <Compile Remove="Data\Models\FehlerArt.cs" />
    <Compile Remove="Data\Models\Wortart.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="F23.StringSimilarity" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.7.20365.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
    
