# VokaTesterApp

./: .gitignore  Anleitung.docx  Create-Initial-Schema.sql
Server/: VokaTester.sln
Server/VokaTester/: AppSettings.cs  Program.cs  Startup.cs  VokaTester.csproj  appsettings.Development.json  appsettings.json
Server/VokaTester.Tests/: VokaTester.Tests.csproj
Server/VokaTester.Tests/Data/Models/: StringSimilarityServiceTests.cs
Server/VokaTester.Tests/Features/StringSimilarity/: GeneralizeStringServiceTests.cs  StringSimilarityServiceTests.cs
Server/VokaTester.Tests/Features/StringSimilarity/Models/: CharacterSubstitutionForWeightedLevenshteinTests.cs
Server/VokaTester.Tests/Infrastructure/: AutoMapperConfigTests.cs
Server/VokaTester/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs  VokabelController.cs
Server/VokaTester/Data/: FehlerArtIdentifier.cs  Validation.cs  ValidationRules.cs  VokaTesterDbContext.cs
Server/VokaTester/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200716113720_CreateTables_User_Fortschritt_Lektion_Vokabel.Designer.cs  20200716113720_CreateTables_User_Fortschritt_Lektion_Vokabel.cs  20200723160201_CreateMigrationHistoryAndIdentitySchema.Designer.cs  20200723160201_CreateMigrationHistoryAndIdentitySchema.cs  20200729113646_CreateVokabelSchema.Designer.cs  20200729113646_CreateVokabelSchema.cs  20200729113830_CreateVokabelSchema2.Designer.cs  20200729113830_CreateVokabelSchema2.cs  20200805200742_CreateTestResultAndFortschrittSchema.Designer.cs  20200805200742_CreateTestResultAndFortschrittSchema.cs  20200806085429_ExtenTestResultForArtikelFehler.Designer.cs  20200806085429_ExtenTestResultForArtikelFehler.cs  20200806103505_RenameColumnWrongVokabelId.Designer.cs  20200806103505_RenameColumnWrongVokabelId.cs  20200808123432_CreateVokaTesterSchema.Designer.cs  20200808123432_CreateVokaTesterSchema.cs  20200808172750_ExtendTestResultSchema.Designer.cs  20200808172750_ExtendTestResultSchema.cs  20200810092612_CreateVokaTesterSchema.Designer.cs  20200810092612_CreateVokaTesterSchema.cs  ApplicationDbContextModelSnapshot.cs  VokaTesterDbContextModelSnapshot.cs
Server/VokaTester/Data/Models/: Bereich.cs  FehlerArt.cs  Fortschritt.cs  Lektion.cs  TestResult.cs  User.cs  Vokabel.cs  Wort.cs  Wortart.cs
Server/VokaTester/Features/: ApiController.cs
Server/VokaTester/Features/Fortschritt/: FortschrittController.cs  FortschrittService.cs  IFortschrittService.cs
Server/VokaTester/Features/Fortschritt/Dto/: FortschrittDto.cs
Server/VokaTester/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityRoles.cs  IdentityService.cs
Server/VokaTester/Features/Identity/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserRequestDto.cs
Server/VokaTester/Features/Identity/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs
Server/VokaTester/Features/Lektionen/: ILektionenService.cs  LektionenController.cs  LektionenService.cs
Server/VokaTester/Features/Lektionen/Dto/: BereichDto.cs  LektionDto.cs
Server/VokaTester/Features/StringSimilarity/: GeneralizeStringService.cs  IGeneralizeStringService.cs  IStringSimilarityService.cs  StringSimilarityController.cs  StringSimilarityService.cs
Server/VokaTester/Features/StringSimilarity/Dto/: ArticleInfo.cs  ReplaceOp.cs  SimilarityResult.cs  StringSimilarities.cs  StringSimilaritiesLevensthein.cs  StringSimilaritiesLeventsthein.cs
Server/VokaTester/Features/StringSimilarity/Dto/Levensthein/: EditOperation.cs  EditOperationKind.cs  SimpleLevenstheinMethod.cs  SimpleLeventstheinMethod.cs
Server/VokaTester/Features/StringSimilarity/Dto/WeightedLevenshtein/: CharConstants.cs  CharacterSubstitution.cs  CharacterSubstitutionA.cs  CharacterSubstitutionBase.cs  CharacterSubstitutionC.cs  CharacterSubstitutionE.cs  CharacterSubstitutionI.cs  CharacterSubstitutionO.cs  CharacterSubstitutionU.cs  ICharacterInsDel.cs  ICharacterSubstitution.cs  MyWeightedLevenshtein.cs
Server/VokaTester/Features/StringSimilarity/Models/: SimilarityResult.cs  StringSimilarities.cs  StringSimilaritiesLeventsthein.cs
Server/VokaTester/Features/StringSimilarity/Models/Levensthein/: EditOperation.cs  EditOperationKind.cs  SimpleLeventstheinMethod.cs
Server/VokaTester/Features/VokabelSpellCheck/: IVokabelSpellCheckService.cs  VokabelSpellCheckController.cs  VokabelSpellCheckService.cs
Server/VokaTester/Features/VokabelSpellCheck/Dto/: CheckVokabelRequest.cs  CheckVokabelResponse.cs
Server/VokaTester/Features/VokabelSpellCheck/Models/: VokabelSpellCheckResult.cs
Server/VokaTester/Features/Vokabeln/: IVokabelService.cs  LernenController.cs  VokabelController.cs  VokabelService.cs
Server/VokaTester/Features/Vokabeln/Dto/: CreateVokabelRequestDto.cs  SimilarityRequestDto.cs  VokabelDto.cs
Server/VokaTester/Features/Vokabeln/Models/: CreateVokabelRequestModel.cs  LektionListingServiceModel.cs  VokabelDetailsServiceModel.cs  VokabelListResponseModel.cs  VokabelListingServiceModel.cs
Server/VokaTester/Features/WortArt/: IWortArtService.cs  WortArtController.cs  WortArtService.cs
Server/VokaTester/Features/WortArt/Dto/: DwdsResponseDto.cs
Server/VokaTester/Features/WortArt/Models/: DwdsResponse.cs
Server/VokaTester/Infrastructure/: ApplicationBuilderExtensions.cs  WebConstants.cs
Server/VokaTester/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Server/VokaTester/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Server/VokaTester/Infrastructure/Profiles/: MappingProfile.cs
Server/VokaTester/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs  Result.cs
Server/VokaTester/Models/Identity/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs
Server/VokaTester/Models/Vokabel/: CreateVokabelRequestModel.cs
Server/VokaTester/Properties/: launchSettings.json
Server/VokaTester/Properties/PublishProfiles/: VokaTester.pubxml
(+234 files in other folders)
