@import '../../../globals.less';

mat-card-title {
    margin-bottom: 20px !important;
    color: @primary;
    font-size: 18px;

    .info-position {
        float: right;
        text-align: right;
        height: 50px;
    }
}

.prev-error {
font-size: 15px;

    .word {
        font-weight: 500;
        color: green;
    }
}

.question {
    line-height: 1;
    font-size: 30px;
    margin-bottom: 20px;
}

.solution {
    min-height: 100px;

    .heading {
        font-size: 22px;
        margin-bottom: 7px;
    }

    .truth {
        font-size: 20px;

        span {
            display: block;

            &.phonetik {
                margin-top: 7px;
            }
        }
    }
}

input.form-control:disabled {
    background-color: #fff;
}

.input-group-text {
    background-color: #fff;
    font-size: 20px;
}

app-sonderzeichen-leiste {
    display: block;
    margin-top: 10px;
}

mat-card-actions {
    text-align: left;
    margin: 40px 0 0 0;

    button {
        font-size: 18px;
    }
}

.has-answered {
    &.is-correct {

        input,
        .input-group-text {
            color: @correct-answer;
            border-color: @correct-answer;
        }

        .solution {
            .heading {
                color: @correct-answer;
            }
        }
    }

    &.is-mostly-correct {

        input,
        .input-group-text {
            color: @similar-answer;
            border-color: @similar-answer;
        }
        
        .solution {
            .heading {
                color: @similar-answer;
            }
        }
    }

    &.is-wrong {

        input,
        .input-group-text {
            color: @wrong-answer;
            border-color: @wrong-answer;
        }
        
        .solution {
            .heading {
                color: @wrong-answer;
            }
        }
    }
}