#overlay {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(60, 138, 255, 0.3);
    opacity: 0.5;
    /* Specify a stack order in case you're using a different order for other elements */
    z-index: 10000;
    cursor: progress;
}

.content {
    margin: 0 auto;
    top: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}