/* You can add global styles to this file, and also import other style files */
@primary: rgb(63, 81, 181);
@primary_light: rgba(63, 81, 181, 0.4);
@accent: rgb(255, 64, 129);

@overview: rgba(170, 170, 30, 0.8);
@train: rgba(60, 145, 175, 0.7);
@test-results: rgba(23, 204, 16, 0.7);

@correct-answer: rgb(24, 161, 0);
@similar-answer: rgb(255, 120, 0);
@wrong-answer: rgb(179, 0, 0);

@male: rgb(0, 200, 255);
@female: rgb(220, 70, 230);