/* You can add global styles to this file, and also import other style files */
@import './globals.less';

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.toast-container .ngx-toastr {
  width: 500px !important;
  margin-top: 10px;;
}

.section-overview {
  .card-link {
    background-color: @learn  !important;
  }
}

.section-train {
  .card-link {
    background-color: @train  !important;
  }
}

.outer-card-link {
  // margin-bottom: 30px;
  padding-bottom: 30px;

  .card-link {
    cursor: pointer;
    margin: 0 auto;
    height: 90%;

    &:hover {
      opacity: 0.8;
    }

    .card-header {
      h2 {
        margin-bottom: 0;
        padding-right: 35px;
      }

      img {
        right: 10px;
        width: 35px;
      }
    }

    .card-subtitle {
      margin-bottom: 5px !important;
    }

    .lektion-titel{
      font-size: 18px;
      color: #4a1cb7 !important;
    }
  }
}

.modal-dialog {
  max-width: 470px !important;
  font-size: 20px;

  button {
    margin: 5px;
  }
}