button {
    border-radius: 50%;
    margin: 0 2px;
    color: grey;
    width: 30px;
    height: 30px;
    padding: 0;
    font-size: 18px;
    font-weight: 400;

    &:hover {
        font-weight: 500;
    }
}