div {
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    margin: 0 30px 20px 30px;
}

h2,
h3 {
    margin: 0 10px;
    display: inline;

    .completed {
        margin-top: -5px;
        color: rgb(255, 196, 64);
        font-size: 30px;
      }
}